@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  border: none;
  outline: none;
  scroll-behavior: smooth;
  font-family: "Poppins", sans-serif;
}
:root {
  --bg-color: #1f242d;
  --second-bg-color: #323946;
  --text-color: #fff;
  --main-color: #0ef;

  --main-color: #29fd53;
  --green: #1CA363;
  --smoke-green: #1C5C34;
  --second-bg-color: #1C3C1C;
  --bg-color: #1C1404;

  --background: #1f1f1f;

}
*::selection {
  background: var(--main-color);
  color: var(--bg-color);
}
html {
  font-size: 62.5%;
  overflow-x: hidden;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
}
section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header
{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    /* background: var(--bg-color); */
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.header.sticky
{
    border-bottom: 0.1rem solid rgba(0, 0, 0, 0.2);
}

.logo
{
    font-style: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: pointer;
    transform: scale(2.5);
}

.navbar a
{
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: 0.3s;
}

.navbar a:hover,
.navbar a.active
{
    color: var(--main-color);
}

#menu-icon
{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home
{
    display: flex;
    justify-self: center;
    align-items: center;
}

.home-img
{
    position: relative;
    display: inline-block;
    transform:
        translateY(-20%)
        scale(1.2);
}

.home-img img
{
    width: 35vw;
    animation: Glowing 4s ease-in-out infinite;

    position: relative;
    z-index: 1;
    /* box-shadow: 0 0 100px var(--main-color); */
    /* filter: drop-shadow(0 0 20px var(--main-color)); */
    display: block;
}

@keyframes Glowing
{
    0%
    {
        filter: drop-shadow(0 0 10px var(--main-color));
    }

    50%
    {
        filter: drop-shadow(0 0 40px var(--main-color));
    }

    100%
    {
        filter: drop-shadow(0 0 10px var(--main-color));
    }
}

.fade-home
{
    position: absolute;
    top: 22%;
    left: 0;
    width: 100%;
    height: 80%;
    background: linear-gradient(to bottom, transparent, var(--background));
    z-index: 10;
}

.blank-home
{
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 10%;
    background: var(--background);
    z-index: 10;
}

/* .home-img::before
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url(profile-pic.png) no-repeat center;
    background-size: contain;
    filter: blur(20px) brightness(1.5);
    z-index: 0;
}
 */

/* .home-img::after
{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to bottom, transparent 50%, #1a2a3a 100%);
    pointer-events: none;
} */

.home-content h3
{
    font-size: 3.2rem;
    font-weight: 700;
}

.home-content h3:nth-of-type(2)
{
    margin-bottom: 2rem;
}

span
{
    color: var(--main-color);
}

.home-content h1
{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}
.home-content p
{
    font-size: 1.6rem;
}

.social-media a
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: 0.2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.5s ease;
}

.social-media a:hover
{
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn
{
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
}

.btn:hover
{
    box-shadow: none;
}

.about
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    background: var(--second-bg-color);
}

#dedsec_hoodie
{
    position: absolute;
    top: 100%;
    left: 42%;
    height: 128vh;
    width: 58vw;
    object-fit: cover;
    object-position: 0 0;
    border-radius: 1rem 0 0 1rem;
    box-shadow: 0 0 1000px 100px #000;
    filter: brightness(50%);
    overflow: hidden;
}

.about-img img
{
    width: 35vw;
    transform: translate(-18%, -4.75%) scale(1.15);
    border-radius: 0 1rem 1rem 0;
    box-shadow: 0 0 1000px 100px #000;
}

/* .about-img::before
{
    content: "";
    position: absolute;
    width: 35vw;
    height: 78vh;
    background: url(profile-pic.png) no-repeat center;
    background-size: contain;
    filter: blur(20px) brightness(1.5);
    z-index: 0;
    transform: translateY(-20%);
} */

.fade-about
{
    position: absolute;
    top: -6%;
    width: 35vw;
    height: 80vh;
    background: linear-gradient(to bottom, transparent, var(--second-bg-color));
    z-index: 10;
    transform: translateY(-20%);
}

.blank-about
{
    position: absolute;
    top: 86%;
    width: 35vw;
    height: 30%;
    background: var(--second-bg-color);
    z-index: 10;
    transform: translateY(-20%);
}

.heading
{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2
{
    text-align: left;
    line-height: 1.2;
}

.about-content h3
{
    font-size: 2.6rem;
    color: var(--main-color);
}

.about-content p
{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
    width: 112%;
}

.activities
{
    /* background: var(--second-bg-color); */
    background: linear-gradient(to bottom, var(--bg-color), var(--smoke-green));
}

.activities h2
{
    margin-bottom: 4rem;
}

#project
{
    color: var(--text-color);
    font-style: italic;
    font-size: 2rem;
}

.activities-container
{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.activities-container .activities-box
{
    position: relative;
    border-radius: 2rem;
    background: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
    transition: 0.5s ease;
}

.activities-box video
{
    width: 50%;
    box-shadow: 0 0 100rem 10rem #000;
    transition: 0.5s ease;
}

.activities-box:hover
{
    transform: scale(1.1);
    box-shadow: 0 0 40px 10px var(--bg-color);
}

/* .activities-box
{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #2b2b2b);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: 0.5s ease;
}

.activities-box:hover
{
    transform: translateY(0);
} */

.activities h4
{
    font-size: 2rem;
    margin: 1rem 0 0 2rem;
    width: 150%;
    transition: 0.5s ease;
}

.activities p
{
    font-size: 1.6rem;
    position: relative;
    right: 33%;
    margin: 30% -30% 0 5%;
    transition: 0.5s ease;
}

.activities-box:hover h4, .activities-box:hover p
{
    color: var(--main-color);
}

.activities a
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.activities a i
{
    font-size: 2rem;
    color: var(--second-bg-color);
}

/* .activities h2
{
    margin-bottom: 5rem;
}

.activities-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.activities-container .activities-box
{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.2rem solid var(--bg-color);
    transition: 0.5s ease;
}

.activities-container .activities-box:hover
{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.activities-box i
{
    font-size: 7rem;
    color: var(--main-color);
}

.activities-box h3
{
    font-size: 2.6rem;
}

.activities-box p
{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
} */

.education
{
    /* background: var(--second-bg-color); */
    background: linear-gradient(to top, var(--bg-color), var(--smoke-green));
}

.education h2
{
    margin-bottom: 4rem;
}

.education-container
{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.education-container .education-box
{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.education-box a
{
    background: transparent;
}

.education-box img
{
    width: 100%;
    transition: 0.5s ease;
}

.education-box:hover img
{
    transform: scale(1.1);
}

.education-box .education-layer
{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, 0.1), #2b2b2b);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    /* transform: translateY(100%); */
    transition: 0.5s ease;
}

.education-box:hover .education-layer
{
    transform: translateY(0);
}

.education-layer h4
{
    font-size: 3rem;
}

.education-layer p
{
    font-size: 1.6rem;
    margin: 0.3rem 0 1rem;
}

.education-layer a
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
    transition: 0.5s ease;
}

.education-layer .button
{
    background: var(--main-color);
}

.education-layer a i
{
    font-size: 2rem;
    color: var(--second-bg-color);
    transition: 0.5s ease;
}

.education-layer .button:hover, .education-layer .button:hover i
{
    background: var(--main-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.qualification
{
    background: linear-gradient(to bottom, var(--bg-color), var(--green));
}

.qualification h2
{
    margin-bottom: 5rem;
}

.qualification-container
{
    /* display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem; */

    position: relative;
}

.qualification-container a
{
    color: var(--text-color);
}

.qualification-container .qualification-box
{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    margin: 2rem 0;
    border-radius: 2rem;
    text-align: center;
    border: 0.2rem solid var(--bg-color);
    transition: 0.5s ease;
}

.qualification-container .qualification-box:hover
{
    border-color: var(--main-color);
    transform: scale(1.02);
    color: var(--main-color);
}

.qualification-box i
{
    font-size: 2rem;
    color: var(--second-bg-color);
    margin: 0 0 0 1rem;
}

.qualification-box h3
{
    font-size: 2.6rem;
}

.qualification-box .button
{
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: 0.1rem;
    font-weight: 600;
    
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 1rem 2rem;
    margin: 2rem 0 0 0;
}

.qualification-box p
{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.interest
{
    background: linear-gradient(to top, var(--bg-color), var(--green));
}

.interest h2
{
    margin-bottom: 5rem;
}

.interest-container
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
}

.interest-container .interest-box
{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 1rem;
    margin: 0 2rem;
    border-radius: 2rem;
    text-align: center;
    border: 0.2rem solid var(--bg-color);
    transition: 0.5s ease;

    z-index: 0;
}

#interest-1
{
    transform: scale(1.2);
}

#interest-2
{
    transform: scale(1.1);
}

#interest-3
{
    transform: scale(1.0) translateX(-5%);
}

#interest-1:hover
{
    transform: scale(1.3);
    z-index: 100;
}

#interest-2:hover
{
    transform: scale(1.2);
    z-index: 100;
}

#interest-3:hover
{
    transform: scale(1.1) translateX(-5%);
    z-index: 100;
}

.interest-container .interest-box:hover
{
    border-color: var(--main-color);
    transform: scale(1.15);
}

.interest-box i
{
    font-size: 7rem;
    color: var(--main-color);
}

.interest-box h3
{
    font-size: 2.6rem;
}

.interest-box h3 span
{
    font-size: 4rem;
    font-weight: 800;
}

.interest-box p
{
    font-size: 1.6rem;
    margin: 1rem 0 3rem;
}

.footer
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    background: var(--second-bg-color);

    z-index: 0;
    transform: scale(1);
}

.footer-text p
{
    font-size: 1.6rem;
}

.footer-iconTop a
{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: 0.8rem;
    background: var(--main-color);
    border-radius: 0.8rem;
    transition: 0.5s ease;
}

.footer-iconTop a:hover
{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i
{
    font-size: 2.4rem;
    color: var(--second-bg-color);
}


/* GLOWING HEXAGON */
.container
{
    background: #2b2b2b;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    position: relative;
    
    z-index: 0;
}

#hex-grid
{
    height: 100vh;
    /* background: #000; */

    z-index: -1000;
}

/* The Grid */
#hex-grid .grid
{
    position: absolute;
    top: 0;
    left: 0;
    background: url(grid.svg) repeat;
    width: 100%;
    height: 100%;
    z-index: 0;
    background-size: 500px;
}

/* The Glow */
#hex-grid .light
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 25em;
    height: 25em;
    filter: blur(50px);
    background: linear-gradient(90deg, #29fd53 0%, #29fd53 100%);
    z-index: 0;
}


/* BREAKPOINTS */
@media (max-width: 1200px)
{
    html
    {
        font-size: 55%;
    }
}

@media (max-width: 991px)
{
    .header
    {
        padding: 2rem 3%;
    }

    section
    {
        padding: 10rem 3% 2rem;
    }

    .activities
    {
        padding-bottom: 7rem;
    }

    .education
    {
        padding-bottom: 7rem;
    }

    .qualification
    {
        min-height: auto;
    }

    .footer
    {
        padding: 2rem 3%;
    }

    .logo
    {
        padding: 0 4rem;
    }
}

@media (max-width: 768px)
{
    #menu-icon
    {
        display: block;
    }

    .navbar
    {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: 0.1rem solid rgba(0, 0, 0, 0.2);
        box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.2);
        display: none;
    }

    .navbar.active
    {
        display: block;
    }

    .navbar a
    {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home
    {
        flex-direction: column;
    }

    .home-content h3
    {
        font-size: 2.6rem;
    }

    .home-content h1
    {
        font-size: 5rem;
    }

    .home-img img
    {
        width: 70vw;
        margin-top: 4rem;
    }

    .about
    {
        flex-flow: column-reverse;
    }

    .about img
    {
        width: 70vw;
        margin-top: 4rem;
    }

    .activities h2
    {
        margin-bottom: 3rem;
    }

    .education h2
    {
        margin-bottom: 3rem;
    }

    .education-container
    {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px)
{
    .education-container
    {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 450px)
{
    html
    {
        font-size: 50%;
    }

    /* .qualification form .input-box input
    {
        width: 100%;
    } */
}

@media (max-width: 365px)
{
    .home-img img
    {
        width: 90vw;
    }

    .about-img img
    {
        width: 90vw;
    }

    .footer
    {
        flex-direction: column-reverse;
    }

    .footer p
    {
        text-align: center;
        margin-top: 2rem;
    }
}